<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Bpv-ro-k0a">
            <objects>
                <navigationController storyboardIdentifier="SBID_ChatNav" navigationBarHidden="YES" id="fk8-GN-bkB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aTX-oS-ceV"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xAp-ap-rKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wZ9-92-qjv" kind="relationship" relationship="rootViewController" id="i0Y-Gd-EGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqY-Ts-PMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-1184"/>
        </scene>
        <!--Chat User ListVC-->
        <scene sceneID="Xgv-HG-stj">
            <objects>
                <viewController storyboardIdentifier="SBID_ChatListVC" id="wZ9-92-qjv" customClass="ChatUserListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jux-Ah-hPg"/>
                        <viewControllerLayoutGuide type="bottom" id="NXG-Ds-geY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pT7-W2-Zv2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIQ-6l-Jae">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="HeaderImg" translatesAutoresizingMaskIntoConstraints="NO" id="1vU-oF-Jv7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-tA-Gxu">
                                        <rect key="frame" x="143" y="39" width="34" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="v1d-iN-Qtn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1vU-oF-Jv7" secondAttribute="trailing" id="1vD-cs-McF"/>
                                    <constraint firstItem="1vU-oF-Jv7" firstAttribute="top" secondItem="cIQ-6l-Jae" secondAttribute="top" id="DM7-CQ-GsD"/>
                                    <constraint firstAttribute="height" constant="64" id="Did-dF-4r3"/>
                                    <constraint firstAttribute="bottom" secondItem="1vU-oF-Jv7" secondAttribute="bottom" id="H29-r9-fmz"/>
                                    <constraint firstAttribute="bottom" secondItem="gMR-tA-Gxu" secondAttribute="bottom" constant="7" id="HAQ-24-NJg"/>
                                    <constraint firstAttribute="centerX" secondItem="gMR-tA-Gxu" secondAttribute="centerX" id="Ryo-wd-8UI"/>
                                    <constraint firstItem="1vU-oF-Jv7" firstAttribute="leading" secondItem="cIQ-6l-Jae" secondAttribute="leading" id="lq4-cd-ch0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="34" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mic-AG-QQG">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatListCell" rowHeight="63" id="VCt-iC-yMx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VCt-iC-yMx" id="NvH-Bg-8md">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="chatListBg" translatesAutoresizingMaskIntoConstraints="NO" id="yAG-O5-TaG">
                                                    <rect key="frame" x="12" y="2" width="296" height="61"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="prV-vz-xdd">
                                                    <rect key="frame" x="24" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Zb4-aw-fxW"/>
                                                        <constraint firstAttribute="height" constant="40" id="ljx-G7-fTZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brandon Greene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-jp-CX7">
                                                    <rect key="frame" x="72" y="15" width="110" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="QXi-uR-kAY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-mY-kiL">
                                                    <rect key="frame" x="265" y="15" width="36" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="qBc-If-bmP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Just in Mind. Just in mind. Just in mind. Just in mind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsD-WL-ucZ">
                                                    <rect key="frame" x="72" y="32" width="223" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="zNU-DS-aer"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zsD-WL-ucZ" secondAttribute="trailing" constant="25" id="1SJ-hW-eLn"/>
                                                <constraint firstItem="eoc-mY-kiL" firstAttribute="top" secondItem="NvH-Bg-8md" secondAttribute="top" constant="15" id="1Z1-nQ-ROa"/>
                                                <constraint firstItem="yAG-O5-TaG" firstAttribute="leading" secondItem="NvH-Bg-8md" secondAttribute="leading" constant="12" id="3QN-sb-cti"/>
                                                <constraint firstItem="zsD-WL-ucZ" firstAttribute="top" secondItem="eoc-mY-kiL" secondAttribute="bottom" constant="1" id="E6U-2M-XBZ"/>
                                                <constraint firstAttribute="bottom" secondItem="yAG-O5-TaG" secondAttribute="bottom" id="Xpz-O1-fZE"/>
                                                <constraint firstAttribute="trailing" secondItem="yAG-O5-TaG" secondAttribute="trailing" constant="12" id="cEY-QG-GyG"/>
                                                <constraint firstItem="oVy-jp-CX7" firstAttribute="leading" secondItem="prV-vz-xdd" secondAttribute="trailing" constant="8" id="dPG-4r-lxq"/>
                                                <constraint firstItem="prV-vz-xdd" firstAttribute="top" secondItem="NvH-Bg-8md" secondAttribute="top" constant="11" id="g2l-fn-eaN"/>
                                                <constraint firstItem="yAG-O5-TaG" firstAttribute="top" secondItem="NvH-Bg-8md" secondAttribute="top" constant="2" id="j5t-eV-ze1"/>
                                                <constraint firstAttribute="trailing" secondItem="eoc-mY-kiL" secondAttribute="trailing" constant="19" id="jeI-5w-Hct"/>
                                                <constraint firstItem="zsD-WL-ucZ" firstAttribute="leading" secondItem="prV-vz-xdd" secondAttribute="trailing" constant="8" id="joV-3X-Af5"/>
                                                <constraint firstItem="eoc-mY-kiL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oVy-jp-CX7" secondAttribute="trailing" constant="8" id="kbh-7I-b6P"/>
                                                <constraint firstItem="oVy-jp-CX7" firstAttribute="top" secondItem="NvH-Bg-8md" secondAttribute="top" constant="15" id="reF-rI-35g"/>
                                                <constraint firstItem="prV-vz-xdd" firstAttribute="leading" secondItem="NvH-Bg-8md" secondAttribute="leading" constant="24" id="v81-zX-7ls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wZ9-92-qjv" id="1vG-tb-Ql4"/>
                                    <outlet property="delegate" destination="wZ9-92-qjv" id="d12-NB-kqb"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-ff-mHu">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lRJ-fe-cvK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3cg-ff-mHu" firstAttribute="top" secondItem="cIQ-6l-Jae" secondAttribute="bottom" id="18a-9N-rmp"/>
                            <constraint firstItem="mic-AG-QQG" firstAttribute="leading" secondItem="pT7-W2-Zv2" secondAttribute="leading" id="2dt-sr-WBt"/>
                            <constraint firstAttribute="trailing" secondItem="mic-AG-QQG" secondAttribute="trailing" id="3P3-Ik-1fW"/>
                            <constraint firstItem="3cg-ff-mHu" firstAttribute="leading" secondItem="pT7-W2-Zv2" secondAttribute="leading" id="9SJ-UY-DHN"/>
                            <constraint firstAttribute="bottom" secondItem="mic-AG-QQG" secondAttribute="bottom" id="J84-cX-dVI"/>
                            <constraint firstAttribute="trailing" secondItem="cIQ-6l-Jae" secondAttribute="trailing" id="P4F-vF-lWZ"/>
                            <constraint firstItem="cIQ-6l-Jae" firstAttribute="top" secondItem="pT7-W2-Zv2" secondAttribute="top" id="SiQ-4m-Pth"/>
                            <constraint firstItem="cIQ-6l-Jae" firstAttribute="leading" secondItem="pT7-W2-Zv2" secondAttribute="leading" id="h2P-my-kHr"/>
                            <constraint firstItem="mic-AG-QQG" firstAttribute="top" secondItem="3cg-ff-mHu" secondAttribute="bottom" id="ngC-GQ-wfL"/>
                            <constraint firstAttribute="trailing" secondItem="3cg-ff-mHu" secondAttribute="trailing" id="p5H-B3-4BC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Le-nT-TFy"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="mic-AG-QQG" id="Ot9-IJ-p8t"/>
                        <segue destination="4Ms-Dn-6Jp" kind="show" identifier="ChatVCSegue" id="awn-Ak-NfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0g-oV-BKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-1152"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="t3E-zw-fCk">
            <objects>
                <viewController id="4Ms-Dn-6Jp" customClass="JIMChatVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evO-1V-YWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Pos-Hh-dAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcy-R4-KOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-bY-sfS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="HeaderImg" translatesAutoresizingMaskIntoConstraints="NO" id="9ia-9W-zqm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxC-LF-XWz">
                                        <rect key="frame" x="120" y="33" width="81" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="0Db-du-h0r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWr-9a-gkT">
                                        <rect key="frame" x="6" y="27" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gzt-Nc-UZy"/>
                                            <constraint firstAttribute="width" constant="46" id="p41-DQ-8Bz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="Chat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="parentBackAction:" destination="4Ms-Dn-6Jp" eventType="touchUpInside" id="YOq-xf-xh2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9ia-9W-zqm" firstAttribute="top" secondItem="cvm-bY-sfS" secondAttribute="top" id="2QP-v8-dFP"/>
                                    <constraint firstItem="rWr-9a-gkT" firstAttribute="leading" secondItem="cvm-bY-sfS" secondAttribute="leading" constant="6" id="BZH-Rh-Fzm"/>
                                    <constraint firstAttribute="centerX" secondItem="vxC-LF-XWz" secondAttribute="centerX" id="M8J-ay-lot"/>
                                    <constraint firstAttribute="trailing" secondItem="9ia-9W-zqm" secondAttribute="trailing" id="TOv-cD-cS8"/>
                                    <constraint firstAttribute="bottom" secondItem="9ia-9W-zqm" secondAttribute="bottom" id="WaP-4z-Eoc"/>
                                    <constraint firstAttribute="bottom" secondItem="vxC-LF-XWz" secondAttribute="bottom" constant="13" id="b4m-y6-may"/>
                                    <constraint firstItem="9ia-9W-zqm" firstAttribute="leading" secondItem="cvm-bY-sfS" secondAttribute="leading" id="jfT-Zh-0Oe"/>
                                    <constraint firstAttribute="bottom" secondItem="rWr-9a-gkT" secondAttribute="bottom" constant="7" id="lue-wi-zIx"/>
                                    <constraint firstAttribute="height" constant="64" id="zmg-T1-lVh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" sectionHeaderHeight="34" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U81-ez-JgJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="receiverCell" rowHeight="50" id="Tkv-YJ-8uu" customClass="JIMChatCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tkv-YJ-8uu" id="Pto-ye-UJ8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="JOX-lw-cNF">
                                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5NY-PQ-6pI"/>
                                                        <constraint firstAttribute="height" constant="40" id="7lh-H6-eV1"/>
                                                    </constraints>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soC-cH-reW">
                                                    <rect key="frame" x="56" y="10" width="156" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey man what's up?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5U-9Z-vYO">
                                                            <rect key="frame" x="10" y="6" width="136" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="l7z-ma-caV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                            <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Y5U-9Z-vYO" firstAttribute="leading" secondItem="soC-cH-reW" secondAttribute="leading" constant="10" id="2fc-k0-fki"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y5U-9Z-vYO" secondAttribute="bottom" constant="7" id="BBA-Gb-eGs"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y5U-9Z-vYO" secondAttribute="trailing" constant="10" id="VUz-gl-A0v"/>
                                                        <constraint firstItem="Y5U-9Z-vYO" firstAttribute="top" secondItem="soC-cH-reW" secondAttribute="top" constant="6" id="z2L-nU-JPV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="soC-cH-reW" secondAttribute="bottom" constant="10" id="2mm-Yj-twS"/>
                                                <constraint firstItem="soC-cH-reW" firstAttribute="top" secondItem="Pto-ye-UJ8" secondAttribute="top" constant="10" id="8kb-Fg-u6k"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="soC-cH-reW" secondAttribute="trailing" constant="80" id="CAy-Fj-bbX"/>
                                                <constraint firstItem="JOX-lw-cNF" firstAttribute="top" secondItem="Pto-ye-UJ8" secondAttribute="top" constant="5" id="KTQ-vJ-Zpg"/>
                                                <constraint firstItem="JOX-lw-cNF" firstAttribute="leading" secondItem="Pto-ye-UJ8" secondAttribute="leading" constant="10" id="agx-fs-YDP"/>
                                                <constraint firstItem="soC-cH-reW" firstAttribute="leading" secondItem="JOX-lw-cNF" secondAttribute="trailing" constant="6" id="yqR-ZI-kkg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CAy-Fj-bbX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMessage" destination="Y5U-9Z-vYO" id="e9x-SU-pkO"/>
                                            <outlet property="profilePic" destination="JOX-lw-cNF" id="DkQ-UG-nRX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="senderCell" rowHeight="50" id="B1l-Cr-qgc" customClass="JIMChatCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1l-Cr-qgc" id="skU-HE-uB1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="bff-28-pWh">
                                                    <rect key="frame" x="270" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1M1-N8-8IP"/>
                                                        <constraint firstAttribute="height" constant="40" id="GV1-O7-OGG"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTv-gC-KiX">
                                                    <rect key="frame" x="108" y="10" width="156" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey man what's up?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywG-0f-t2g">
                                                            <rect key="frame" x="10" y="6" width="136" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="fgx-hY-aDf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.79215686269999996" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ywG-0f-t2g" secondAttribute="bottom" constant="7" id="5jP-P1-Ogc"/>
                                                        <constraint firstItem="ywG-0f-t2g" firstAttribute="top" secondItem="WTv-gC-KiX" secondAttribute="top" constant="6" id="63s-Qx-Sh0"/>
                                                        <constraint firstItem="ywG-0f-t2g" firstAttribute="leading" secondItem="WTv-gC-KiX" secondAttribute="leading" constant="10" id="QIj-DB-Vcg"/>
                                                        <constraint firstAttribute="trailing" secondItem="ywG-0f-t2g" secondAttribute="trailing" constant="10" id="bBA-mJ-A45"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bff-28-pWh" firstAttribute="leading" secondItem="WTv-gC-KiX" secondAttribute="trailing" constant="6" id="ECh-OW-NrW"/>
                                                <constraint firstAttribute="trailing" secondItem="bff-28-pWh" secondAttribute="trailing" constant="10" id="Jt6-hE-RsM"/>
                                                <constraint firstAttribute="bottom" secondItem="WTv-gC-KiX" secondAttribute="bottom" constant="10" id="Lw6-Cn-KS4"/>
                                                <constraint firstItem="WTv-gC-KiX" firstAttribute="top" secondItem="skU-HE-uB1" secondAttribute="top" constant="10" id="NCB-Ry-BCJ"/>
                                                <constraint firstItem="WTv-gC-KiX" firstAttribute="top" secondItem="skU-HE-uB1" secondAttribute="top" constant="10" id="PNG-ww-YgC"/>
                                                <constraint firstItem="bff-28-pWh" firstAttribute="top" secondItem="skU-HE-uB1" secondAttribute="top" constant="5" id="cws-G0-V65"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WTv-gC-KiX" secondAttribute="trailing" constant="80" id="nTa-yj-2o5"/>
                                                <constraint firstAttribute="bottom" secondItem="WTv-gC-KiX" secondAttribute="bottom" constant="10" id="qJE-Bi-Dr7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nTa-yj-2o5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMessage" destination="ywG-0f-t2g" id="dLK-Zc-cby"/>
                                            <outlet property="profilePic" destination="bff-28-pWh" id="CGD-8n-IYa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Ms-Dn-6Jp" id="fZo-Sv-OXt"/>
                                    <outlet property="delegate" destination="4Ms-Dn-6Jp" id="PAb-CA-dSX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGb-CD-Tg3">
                                <rect key="frame" x="0.0" y="478" width="320" height="80"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9h-Kc-WQD">
                                        <rect key="frame" x="10" y="10" width="300" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BND-hr-ST5"/>
                                    <constraint firstAttribute="trailing" secondItem="v9h-Kc-WQD" secondAttribute="trailing" constant="10" id="PZA-fV-iC2"/>
                                    <constraint firstItem="v9h-Kc-WQD" firstAttribute="top" secondItem="xGb-CD-Tg3" secondAttribute="top" constant="10" id="Z8n-De-tTY"/>
                                    <constraint firstAttribute="bottom" secondItem="v9h-Kc-WQD" secondAttribute="bottom" constant="10" id="chM-FS-CpI"/>
                                    <constraint firstItem="v9h-Kc-WQD" firstAttribute="leading" secondItem="xGb-CD-Tg3" secondAttribute="leading" constant="10" id="lsd-Fs-18e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U81-ez-JgJ" secondAttribute="bottom" constant="100" id="0zd-f7-BRG"/>
                            <constraint firstItem="xGb-CD-Tg3" firstAttribute="leading" secondItem="gcy-R4-KOf" secondAttribute="leading" id="Lth-cP-tBa"/>
                            <constraint firstAttribute="trailing" secondItem="cvm-bY-sfS" secondAttribute="trailing" id="Pap-GT-XbZ"/>
                            <constraint firstAttribute="trailing" secondItem="U81-ez-JgJ" secondAttribute="trailing" id="ST7-rK-kZj"/>
                            <constraint firstItem="xGb-CD-Tg3" firstAttribute="top" secondItem="U81-ez-JgJ" secondAttribute="bottom" id="Tn1-ue-htL"/>
                            <constraint firstItem="cvm-bY-sfS" firstAttribute="top" secondItem="gcy-R4-KOf" secondAttribute="top" id="Ybr-po-je4"/>
                            <constraint firstItem="U81-ez-JgJ" firstAttribute="leading" secondItem="gcy-R4-KOf" secondAttribute="leading" id="bhp-HI-t0g"/>
                            <constraint firstItem="cvm-bY-sfS" firstAttribute="leading" secondItem="gcy-R4-KOf" secondAttribute="leading" id="gXK-lg-CXJ"/>
                            <constraint firstAttribute="trailing" secondItem="xGb-CD-Tg3" secondAttribute="trailing" id="qDd-ml-a6X"/>
                            <constraint firstAttribute="bottom" secondItem="xGb-CD-Tg3" secondAttribute="bottom" constant="10" id="ssP-D4-feI"/>
                            <constraint firstItem="U81-ez-JgJ" firstAttribute="top" secondItem="cvm-bY-sfS" secondAttribute="bottom" id="wgo-PG-6DK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0zd-f7-BRG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Atj-PL-etJ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="messageViewBottomSpace" destination="ssP-D4-feI" id="iIn-2j-3dK"/>
                        <outlet property="tableView" destination="U81-ez-JgJ" id="fCg-NM-Caj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPZ-0k-058" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-1152"/>
        </scene>
        <!--ResidentVC-->
        <scene sceneID="Nbf-5D-Jp1">
            <objects>
                <viewController storyboardIdentifier="SBID_ResidentVC" id="Vtd-Kd-mce" customClass="JIMResidentVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9V-zn-JX4"/>
                        <viewControllerLayoutGuide type="bottom" id="fRn-mP-25d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbg-am-jSI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjp-6r-NYT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="HeaderImg" translatesAutoresizingMaskIntoConstraints="NO" id="RlJ-H0-Pbr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAt-QX-9RB">
                                        <rect key="frame" x="124" y="33" width="72" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="GUh-MU-8Ja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RlJ-H0-Pbr" firstAttribute="top" secondItem="Gjp-6r-NYT" secondAttribute="top" id="LvB-ht-1hn"/>
                                    <constraint firstAttribute="bottom" secondItem="RlJ-H0-Pbr" secondAttribute="bottom" id="aHv-wu-bGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="RlJ-H0-Pbr" secondAttribute="trailing" id="hE9-jt-IMR"/>
                                    <constraint firstAttribute="bottom" secondItem="NAt-QX-9RB" secondAttribute="bottom" constant="13" id="jWE-nl-oG2"/>
                                    <constraint firstItem="RlJ-H0-Pbr" firstAttribute="leading" secondItem="Gjp-6r-NYT" secondAttribute="leading" id="nMv-iv-z8T"/>
                                    <constraint firstAttribute="centerX" secondItem="NAt-QX-9RB" secondAttribute="centerX" id="nyL-7V-1Ir"/>
                                    <constraint firstAttribute="height" constant="64" id="rUX-JV-bzK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="20" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o3H-bJ-2nH">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="residentCell" rowHeight="55" id="aGq-tj-a1G" customClass="JIMTblSimpleCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGq-tj-a1G" id="EYd-bD-6o6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="ArQ-iG-rSz">
                                                    <rect key="frame" x="24" y="6" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0Ll-U9-vkB"/>
                                                        <constraint firstAttribute="width" constant="40" id="faj-oG-Li0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brandon Greene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUN-7v-N6s">
                                                    <rect key="frame" x="72" y="20" width="110" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="jXt-j3-elA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oz-jj-zsT">
                                                    <rect key="frame" x="50" y="54" width="250" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FdS-b9-Qyb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kUN-7v-N6s" firstAttribute="top" secondItem="EYd-bD-6o6" secondAttribute="top" constant="20" id="1la-2Y-KZa"/>
                                                <constraint firstAttribute="trailing" secondItem="0oz-jj-zsT" secondAttribute="trailing" constant="20" id="LWo-5q-KhS"/>
                                                <constraint firstItem="0oz-jj-zsT" firstAttribute="leading" secondItem="EYd-bD-6o6" secondAttribute="leading" constant="50" id="M6c-Ev-qKZ"/>
                                                <constraint firstItem="kUN-7v-N6s" firstAttribute="leading" secondItem="ArQ-iG-rSz" secondAttribute="trailing" constant="8" id="cZQ-a9-4mW"/>
                                                <constraint firstItem="ArQ-iG-rSz" firstAttribute="top" secondItem="EYd-bD-6o6" secondAttribute="top" constant="6" id="ehQ-5i-HJP"/>
                                                <constraint firstItem="ArQ-iG-rSz" firstAttribute="leading" secondItem="EYd-bD-6o6" secondAttribute="leading" constant="24" id="hZg-mz-ndX"/>
                                                <constraint firstAttribute="bottom" secondItem="0oz-jj-zsT" secondAttribute="bottom" id="pmo-Lf-wtv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="kUN-7v-N6s" id="sHZ-Iw-re1"/>
                                            <outlet property="profileImage" destination="ArQ-iG-rSz" id="ADO-zt-BGq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="20" id="SyF-Cg-Svu" customClass="JIMTblSimpleCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SyF-Cg-Svu" id="tQm-Tq-Cnk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHs-fn-9Ue">
                                                    <rect key="frame" x="155" y="1" width="11" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="w0P-FL-2UR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aHs-fn-9Ue" firstAttribute="top" secondItem="tQm-Tq-Cnk" secondAttribute="top" constant="1" id="4c8-LQ-rjn"/>
                                                <constraint firstAttribute="centerX" secondItem="aHs-fn-9Ue" secondAttribute="centerX" id="kFT-BH-KHv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.71372549019607845" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lblName" destination="aHs-fn-9Ue" id="X2a-Kl-zzl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vtd-Kd-mce" id="ZDp-RI-Pch"/>
                                    <outlet property="delegate" destination="Vtd-Kd-mce" id="C2L-gc-MDC"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-7y-rR2">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fE0-S4-ytQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gGx-7y-rR2" secondAttribute="trailing" id="2kF-Bz-xQe"/>
                            <constraint firstItem="Gjp-6r-NYT" firstAttribute="leading" secondItem="Fbg-am-jSI" secondAttribute="leading" id="DhO-AT-bbC"/>
                            <constraint firstItem="o3H-bJ-2nH" firstAttribute="top" secondItem="gGx-7y-rR2" secondAttribute="bottom" id="Kw9-bi-zQB"/>
                            <constraint firstAttribute="bottom" secondItem="o3H-bJ-2nH" secondAttribute="bottom" id="LTx-xx-Vk5"/>
                            <constraint firstAttribute="trailing" secondItem="Gjp-6r-NYT" secondAttribute="trailing" id="Wcc-aD-sRx"/>
                            <constraint firstItem="gGx-7y-rR2" firstAttribute="top" secondItem="Gjp-6r-NYT" secondAttribute="bottom" id="X0i-7f-Tbd"/>
                            <constraint firstAttribute="trailing" secondItem="o3H-bJ-2nH" secondAttribute="trailing" id="e0N-HV-bcL"/>
                            <constraint firstItem="gGx-7y-rR2" firstAttribute="leading" secondItem="Fbg-am-jSI" secondAttribute="leading" id="fQp-rd-9eO"/>
                            <constraint firstItem="o3H-bJ-2nH" firstAttribute="leading" secondItem="Fbg-am-jSI" secondAttribute="leading" id="gik-6r-k9n"/>
                            <constraint firstItem="Gjp-6r-NYT" firstAttribute="top" secondItem="Fbg-am-jSI" secondAttribute="top" id="yaW-oq-rGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4z1-CZ-Cj4"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="o3H-bJ-2nH" id="nuI-g9-kP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKl-tN-z9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-512"/>
        </scene>
        <!--Item-->
        <scene sceneID="CeX-xi-O1B">
            <objects>
                <navigationController storyboardIdentifier="SBID_ResidentsNav" navigationBarHidden="YES" id="Nb4-jV-Pih" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DGx-D6-s8Y"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSF-Qs-QAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vtd-Kd-mce" kind="relationship" relationship="rootViewController" id="s7s-ha-393"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPi-6d-CP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-512"/>
        </scene>
        <!--My DiscoverVC-->
        <scene sceneID="MV1-wO-pGO">
            <objects>
                <viewController storyboardIdentifier="SBID_MyDiscoverVC" id="Ske-4z-02t" customClass="JIMMyDiscoverVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmD-U2-bcC"/>
                        <viewControllerLayoutGuide type="bottom" id="hxF-ER-Xts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ps-MK-ZOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQu-Ox-Xaa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="HeaderImg" translatesAutoresizingMaskIntoConstraints="NO" id="o7z-SQ-jb9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-GM-ZhU">
                                        <rect key="frame" x="129" y="33" width="63" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1QY-2v-MpD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o7z-SQ-jb9" secondAttribute="bottom" id="0y4-uO-J97"/>
                                    <constraint firstItem="o7z-SQ-jb9" firstAttribute="top" secondItem="xQu-Ox-Xaa" secondAttribute="top" id="7jI-gN-ZEv"/>
                                    <constraint firstAttribute="centerX" secondItem="eN1-GM-ZhU" secondAttribute="centerX" id="KMD-EU-VS3"/>
                                    <constraint firstAttribute="bottom" secondItem="eN1-GM-ZhU" secondAttribute="bottom" constant="13" id="Pmm-Y1-ETM"/>
                                    <constraint firstAttribute="height" constant="64" id="VS2-MA-tbA"/>
                                    <constraint firstItem="o7z-SQ-jb9" firstAttribute="leading" secondItem="xQu-Ox-Xaa" secondAttribute="leading" id="k09-cc-aZk"/>
                                    <constraint firstAttribute="trailing" secondItem="o7z-SQ-jb9" secondAttribute="trailing" id="nuY-Fo-QUG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" sectionHeaderHeight="34" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CkR-1v-xe5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="190" id="Ldh-n4-Eop" customClass="JIMTblSimpleCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ldh-n4-Eop" id="c5p-LW-jet">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="GUd-Ai-duH">
                                                    <rect key="frame" x="66" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1Do-cv-6DU"/>
                                                        <constraint firstAttribute="height" constant="100" id="l4G-Li-gTA"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZt-PZ-I0h">
                                                    <rect key="frame" x="155" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3wT-2T-qfH"/>
                                                        <constraint firstAttribute="height" constant="100" id="X1r-e0-ppb"/>
                                                    </constraints>
                                                    <state key="normal" image="user_icon" backgroundImage="join_bg">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfx-Kq-bel">
                                                    <rect key="frame" x="163" y="146" width="41" height="25"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.78823529411764703" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="go_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wOW-oC-YdN">
                                                    <rect key="frame" x="117" y="135" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6r7-E6-03K"/>
                                                        <constraint firstAttribute="height" constant="40" id="N5W-MA-hMN"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-tG-B4X">
                                                    <rect key="frame" x="110" y="133" width="100" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="qrK-1r-4Ar"/>
                                                        <constraint firstAttribute="height" constant="45" id="vgh-pl-a7x"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="go_bg">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqJ-SJ-ilp">
                                                    <rect key="frame" x="0.0" y="185" width="320" height="5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="XoL-JG-VB2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Pepople based on your interests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoR-a7-oaA">
                                                    <rect key="frame" x="40" y="112" width="241" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="C6e-y7-zZE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bVe-tG-B4X" firstAttribute="top" secondItem="wOW-oC-YdN" secondAttribute="bottom" constant="-42" id="0by-rT-Zy5"/>
                                                <constraint firstItem="wfx-Kq-bel" firstAttribute="leading" secondItem="wOW-oC-YdN" secondAttribute="trailing" constant="6" id="2pf-lo-iEC"/>
                                                <constraint firstAttribute="centerX" secondItem="GUd-Ai-duH" secondAttribute="centerX" constant="44" id="4c6-fh-M7o"/>
                                                <constraint firstItem="wfx-Kq-bel" firstAttribute="top" secondItem="bVe-tG-B4X" secondAttribute="bottom" constant="-32" id="ATg-Ef-jjl"/>
                                                <constraint firstAttribute="bottom" secondItem="bVe-tG-B4X" secondAttribute="bottom" constant="12" id="BCk-6j-Obd"/>
                                                <constraint firstItem="DqJ-SJ-ilp" firstAttribute="leading" secondItem="c5p-LW-jet" secondAttribute="leading" id="IEX-Nh-Rj2"/>
                                                <constraint firstAttribute="centerX" secondItem="bVe-tG-B4X" secondAttribute="centerX" id="OFZ-Rk-Zii"/>
                                                <constraint firstItem="aZt-PZ-I0h" firstAttribute="top" secondItem="c5p-LW-jet" secondAttribute="top" constant="8" id="OhD-OO-Rto"/>
                                                <constraint firstItem="bVe-tG-B4X" firstAttribute="leading" secondItem="wOW-oC-YdN" secondAttribute="trailing" constant="-47" id="POR-ZR-oBV"/>
                                                <constraint firstAttribute="centerX" secondItem="OoR-a7-oaA" secondAttribute="centerX" id="UO1-cq-xsm"/>
                                                <constraint firstAttribute="bottom" secondItem="DqJ-SJ-ilp" secondAttribute="bottom" id="WHT-mS-Zsg"/>
                                                <constraint firstAttribute="centerX" secondItem="aZt-PZ-I0h" secondAttribute="centerX" constant="-45" id="Xtg-e5-0xt"/>
                                                <constraint firstItem="OoR-a7-oaA" firstAttribute="top" secondItem="aZt-PZ-I0h" secondAttribute="bottom" constant="4" id="jDo-Tb-s8j"/>
                                                <constraint firstItem="GUd-Ai-duH" firstAttribute="top" secondItem="c5p-LW-jet" secondAttribute="top" constant="8" id="kSZ-rB-IYU"/>
                                                <constraint firstAttribute="trailing" secondItem="DqJ-SJ-ilp" secondAttribute="trailing" id="pYO-6a-KPu"/>
                                                <constraint firstItem="bVe-tG-B4X" firstAttribute="top" secondItem="OoR-a7-oaA" secondAttribute="bottom" constant="6" id="vnw-rg-iVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="65" id="dxA-Rt-OQ5" customClass="JIMTblSimpleCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxA-Rt-OQ5" id="dW9-kF-Ti8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdO-om-CjZ">
                                                    <rect key="frame" x="10" y="4" width="300" height="57"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-7N-ZGa">
                                                            <rect key="frame" x="5" y="6" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="WCo-RJ-zaB"/>
                                                                <constraint firstAttribute="height" constant="45" id="qdg-53-yJI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="shap1" translatesAutoresizingMaskIntoConstraints="NO" id="pCp-cc-4bg">
                                                            <rect key="frame" x="67" y="21" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Dom-bT-cRK"/>
                                                                <constraint firstAttribute="width" constant="35" id="TMU-tA-SWo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="shap2" translatesAutoresizingMaskIntoConstraints="NO" id="VAG-Hh-Yi4">
                                                            <rect key="frame" x="110" y="21" width="35" height="35"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jessica Deirs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9v-bl-wWf">
                                                            <rect key="frame" x="108" y="5" width="84" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="ead-v0-unx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="shap3" translatesAutoresizingMaskIntoConstraints="NO" id="gn8-Nf-YtC">
                                                            <rect key="frame" x="153" y="21" width="35" height="35"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gn8-Nf-YtC" firstAttribute="leading" secondItem="VAG-Hh-Yi4" secondAttribute="trailing" constant="8" id="2Ff-KO-O4H"/>
                                                        <constraint firstAttribute="bottom" secondItem="VAG-Hh-Yi4" secondAttribute="bottom" constant="1" id="AkP-Ey-7dB"/>
                                                        <constraint firstItem="pCp-cc-4bg" firstAttribute="height" secondItem="VAG-Hh-Yi4" secondAttribute="height" id="Eb6-UM-fck"/>
                                                        <constraint firstAttribute="bottom" secondItem="pCp-cc-4bg" secondAttribute="bottom" constant="1" id="HNy-5J-dxC"/>
                                                        <constraint firstItem="VAG-Hh-Yi4" firstAttribute="leading" secondItem="pCp-cc-4bg" secondAttribute="trailing" constant="8" id="Li5-Oq-xD7"/>
                                                        <constraint firstItem="JKW-7N-ZGa" firstAttribute="leading" secondItem="OdO-om-CjZ" secondAttribute="leading" constant="5" id="Nfc-Z4-u1w"/>
                                                        <constraint firstItem="pCp-cc-4bg" firstAttribute="width" secondItem="gn8-Nf-YtC" secondAttribute="width" id="QPM-Xr-uT9"/>
                                                        <constraint firstItem="pCp-cc-4bg" firstAttribute="leading" secondItem="JKW-7N-ZGa" secondAttribute="trailing" constant="17" id="TqE-vH-4Db"/>
                                                        <constraint firstAttribute="centerX" secondItem="P9v-bl-wWf" secondAttribute="centerX" id="cOw-v5-q9Q"/>
                                                        <constraint firstItem="pCp-cc-4bg" firstAttribute="height" secondItem="gn8-Nf-YtC" secondAttribute="height" id="fIB-Ae-zPo"/>
                                                        <constraint firstAttribute="bottom" secondItem="gn8-Nf-YtC" secondAttribute="bottom" constant="1" id="jXX-6i-fw1"/>
                                                        <constraint firstItem="JKW-7N-ZGa" firstAttribute="top" secondItem="OdO-om-CjZ" secondAttribute="top" constant="6" id="qEA-oO-gZG"/>
                                                        <constraint firstItem="P9v-bl-wWf" firstAttribute="top" secondItem="OdO-om-CjZ" secondAttribute="top" constant="5" id="vdi-N1-Wis"/>
                                                        <constraint firstItem="pCp-cc-4bg" firstAttribute="width" secondItem="VAG-Hh-Yi4" secondAttribute="width" id="wpl-zw-jSa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OdO-om-CjZ" firstAttribute="top" secondItem="dW9-kF-Ti8" secondAttribute="top" constant="4" id="C38-Ei-c3p"/>
                                                <constraint firstItem="OdO-om-CjZ" firstAttribute="leading" secondItem="dW9-kF-Ti8" secondAttribute="leading" constant="10" id="MwD-gR-oVi"/>
                                                <constraint firstAttribute="bottom" secondItem="OdO-om-CjZ" secondAttribute="bottom" constant="4" id="Wqk-Z7-tJU"/>
                                                <constraint firstAttribute="trailing" secondItem="OdO-om-CjZ" secondAttribute="trailing" constant="10" id="iwa-Qv-5la"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="viewBg" destination="OdO-om-CjZ" id="LYh-Bm-dZ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ske-4z-02t" id="6OE-Zs-MLZ"/>
                                    <outlet property="delegate" destination="Ske-4z-02t" id="VpZ-Eh-jmb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CkR-1v-xe5" firstAttribute="top" secondItem="xQu-Ox-Xaa" secondAttribute="bottom" id="6KN-GK-8hS"/>
                            <constraint firstAttribute="trailing" secondItem="CkR-1v-xe5" secondAttribute="trailing" id="Hid-uI-3ta"/>
                            <constraint firstItem="CkR-1v-xe5" firstAttribute="leading" secondItem="7Ps-MK-ZOE" secondAttribute="leading" id="SiP-1d-O67"/>
                            <constraint firstItem="xQu-Ox-Xaa" firstAttribute="leading" secondItem="7Ps-MK-ZOE" secondAttribute="leading" id="TVk-Ds-raU"/>
                            <constraint firstAttribute="bottom" secondItem="CkR-1v-xe5" secondAttribute="bottom" constant="100" id="W5D-14-h9B"/>
                            <constraint firstItem="xQu-Ox-Xaa" firstAttribute="top" secondItem="7Ps-MK-ZOE" secondAttribute="top" id="a0n-oT-WPC"/>
                            <constraint firstAttribute="trailing" secondItem="xQu-Ox-Xaa" secondAttribute="trailing" id="caL-R4-6t0"/>
                            <constraint firstItem="hxF-ER-Xts" firstAttribute="top" secondItem="CkR-1v-xe5" secondAttribute="bottom" constant="90" id="gDQ-Hg-2Jo"/>
                            <constraint firstAttribute="bottom" secondItem="CkR-1v-xe5" secondAttribute="bottom" id="reT-SR-45W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W5D-14-h9B"/>
                                <exclude reference="gDQ-Hg-2Jo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="owS-N3-zJ1"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="CkR-1v-xe5" id="Ylp-Qy-0yH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXS-Hs-PcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-473"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeaderImg" width="540" height="78"/>
        <image name="ProfilePic" width="78" height="77"/>
        <image name="chatListBg" width="432" height="60"/>
        <image name="go_bg" width="205" height="98"/>
        <image name="go_icon" width="81" height="74"/>
        <image name="join_bg" width="56" height="56"/>
        <image name="shap1" width="56" height="46"/>
        <image name="shap2" width="56" height="46"/>
        <image name="shap3" width="56" height="46"/>
        <image name="user_icon" width="71" height="84"/>
    </resources>
</document>
