<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Bpv-ro-k0a">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqY-Ts-PMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="SBID_ChatNav" navigationBarHidden="YES" id="fk8-GN-bkB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aTX-oS-ceV"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xAp-ap-rKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wZ9-92-qjv" kind="relationship" relationship="rootViewController" id="i0Y-Gd-EGQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="398" y="-1152"/>
        </scene>
        <!--Chat User ListVC-->
        <scene sceneID="Xgv-HG-stj">
            <objects>
                <viewController id="wZ9-92-qjv" customClass="ChatUserListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jux-Ah-hPg"/>
                        <viewControllerLayoutGuide type="bottom" id="NXG-Ds-geY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pT7-W2-Zv2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIQ-6l-Jae">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="HeaderImg" translatesAutoresizingMaskIntoConstraints="NO" id="1vU-oF-Jv7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-tA-Gxu">
                                        <rect key="frame" x="143" y="39" width="34" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="v1d-iN-Qtn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1vU-oF-Jv7" secondAttribute="trailing" id="1vD-cs-McF"/>
                                    <constraint firstItem="1vU-oF-Jv7" firstAttribute="top" secondItem="cIQ-6l-Jae" secondAttribute="top" id="DM7-CQ-GsD"/>
                                    <constraint firstAttribute="height" constant="64" id="Did-dF-4r3"/>
                                    <constraint firstAttribute="bottom" secondItem="1vU-oF-Jv7" secondAttribute="bottom" id="H29-r9-fmz"/>
                                    <constraint firstAttribute="bottom" secondItem="gMR-tA-Gxu" secondAttribute="bottom" constant="7" id="HAQ-24-NJg"/>
                                    <constraint firstAttribute="centerX" secondItem="gMR-tA-Gxu" secondAttribute="centerX" id="Ryo-wd-8UI"/>
                                    <constraint firstItem="1vU-oF-Jv7" firstAttribute="leading" secondItem="cIQ-6l-Jae" secondAttribute="leading" id="lq4-cd-ch0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="34" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mic-AG-QQG">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatListCell" rowHeight="63" id="VCt-iC-yMx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VCt-iC-yMx" id="NvH-Bg-8md">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="chatListBg" translatesAutoresizingMaskIntoConstraints="NO" id="yAG-O5-TaG">
                                                    <rect key="frame" x="12" y="2" width="296" height="61"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="prV-vz-xdd">
                                                    <rect key="frame" x="24" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Zb4-aw-fxW"/>
                                                        <constraint firstAttribute="height" constant="40" id="ljx-G7-fTZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brandon Greene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-jp-CX7">
                                                    <rect key="frame" x="72" y="15" width="110" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="QXi-uR-kAY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-mY-kiL">
                                                    <rect key="frame" x="265" y="15" width="36" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="qBc-If-bmP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Just in Mind. Just in mind. Just in mind. Just in mind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsD-WL-ucZ">
                                                    <rect key="frame" x="72" y="32" width="223" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="zNU-DS-aer"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zsD-WL-ucZ" secondAttribute="trailing" constant="25" id="1SJ-hW-eLn"/>
                                                <constraint firstItem="eoc-mY-kiL" firstAttribute="top" secondItem="NvH-Bg-8md" secondAttribute="top" constant="15" id="1Z1-nQ-ROa"/>
                                                <constraint firstItem="yAG-O5-TaG" firstAttribute="leading" secondItem="NvH-Bg-8md" secondAttribute="leading" constant="12" id="3QN-sb-cti"/>
                                                <constraint firstItem="zsD-WL-ucZ" firstAttribute="top" secondItem="eoc-mY-kiL" secondAttribute="bottom" constant="1" id="E6U-2M-XBZ"/>
                                                <constraint firstAttribute="bottom" secondItem="yAG-O5-TaG" secondAttribute="bottom" id="Xpz-O1-fZE"/>
                                                <constraint firstAttribute="trailing" secondItem="yAG-O5-TaG" secondAttribute="trailing" constant="12" id="cEY-QG-GyG"/>
                                                <constraint firstItem="oVy-jp-CX7" firstAttribute="leading" secondItem="prV-vz-xdd" secondAttribute="trailing" constant="8" id="dPG-4r-lxq"/>
                                                <constraint firstItem="prV-vz-xdd" firstAttribute="top" secondItem="NvH-Bg-8md" secondAttribute="top" constant="11" id="g2l-fn-eaN"/>
                                                <constraint firstItem="yAG-O5-TaG" firstAttribute="top" secondItem="NvH-Bg-8md" secondAttribute="top" constant="2" id="j5t-eV-ze1"/>
                                                <constraint firstAttribute="trailing" secondItem="eoc-mY-kiL" secondAttribute="trailing" constant="19" id="jeI-5w-Hct"/>
                                                <constraint firstItem="zsD-WL-ucZ" firstAttribute="leading" secondItem="prV-vz-xdd" secondAttribute="trailing" constant="8" id="joV-3X-Af5"/>
                                                <constraint firstItem="eoc-mY-kiL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oVy-jp-CX7" secondAttribute="trailing" constant="8" id="kbh-7I-b6P"/>
                                                <constraint firstItem="oVy-jp-CX7" firstAttribute="top" secondItem="NvH-Bg-8md" secondAttribute="top" constant="15" id="reF-rI-35g"/>
                                                <constraint firstItem="prV-vz-xdd" firstAttribute="leading" secondItem="NvH-Bg-8md" secondAttribute="leading" constant="24" id="v81-zX-7ls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wZ9-92-qjv" id="1vG-tb-Ql4"/>
                                    <outlet property="delegate" destination="wZ9-92-qjv" id="d12-NB-kqb"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-ff-mHu">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lRJ-fe-cvK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3cg-ff-mHu" firstAttribute="top" secondItem="cIQ-6l-Jae" secondAttribute="bottom" id="18a-9N-rmp"/>
                            <constraint firstItem="mic-AG-QQG" firstAttribute="leading" secondItem="pT7-W2-Zv2" secondAttribute="leading" id="2dt-sr-WBt"/>
                            <constraint firstAttribute="trailing" secondItem="mic-AG-QQG" secondAttribute="trailing" id="3P3-Ik-1fW"/>
                            <constraint firstItem="3cg-ff-mHu" firstAttribute="leading" secondItem="pT7-W2-Zv2" secondAttribute="leading" id="9SJ-UY-DHN"/>
                            <constraint firstAttribute="bottom" secondItem="mic-AG-QQG" secondAttribute="bottom" id="J84-cX-dVI"/>
                            <constraint firstAttribute="trailing" secondItem="cIQ-6l-Jae" secondAttribute="trailing" id="P4F-vF-lWZ"/>
                            <constraint firstItem="cIQ-6l-Jae" firstAttribute="top" secondItem="pT7-W2-Zv2" secondAttribute="top" id="SiQ-4m-Pth"/>
                            <constraint firstItem="cIQ-6l-Jae" firstAttribute="leading" secondItem="pT7-W2-Zv2" secondAttribute="leading" id="h2P-my-kHr"/>
                            <constraint firstItem="mic-AG-QQG" firstAttribute="top" secondItem="3cg-ff-mHu" secondAttribute="bottom" id="ngC-GQ-wfL"/>
                            <constraint firstAttribute="trailing" secondItem="3cg-ff-mHu" secondAttribute="trailing" id="p5H-B3-4BC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Le-nT-TFy"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="mic-AG-QQG" id="Ot9-IJ-p8t"/>
                        <segue destination="4Ms-Dn-6Jp" kind="show" identifier="ChatVCSegue" id="awn-Ak-NfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0g-oV-BKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-1152"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="t3E-zw-fCk">
            <objects>
                <viewController id="4Ms-Dn-6Jp" customClass="JIMChatVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evO-1V-YWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Pos-Hh-dAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcy-R4-KOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-bY-sfS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="HeaderImg" translatesAutoresizingMaskIntoConstraints="NO" id="9ia-9W-zqm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxC-LF-XWz">
                                        <rect key="frame" x="120" y="33" width="81" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="0Db-du-h0r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWr-9a-gkT">
                                        <rect key="frame" x="6" y="27" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gzt-Nc-UZy"/>
                                            <constraint firstAttribute="width" constant="46" id="p41-DQ-8Bz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="Chat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="parentBackAction:" destination="4Ms-Dn-6Jp" eventType="touchUpInside" id="YOq-xf-xh2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9ia-9W-zqm" firstAttribute="top" secondItem="cvm-bY-sfS" secondAttribute="top" id="2QP-v8-dFP"/>
                                    <constraint firstItem="rWr-9a-gkT" firstAttribute="leading" secondItem="cvm-bY-sfS" secondAttribute="leading" constant="6" id="BZH-Rh-Fzm"/>
                                    <constraint firstAttribute="centerX" secondItem="vxC-LF-XWz" secondAttribute="centerX" id="M8J-ay-lot"/>
                                    <constraint firstAttribute="trailing" secondItem="9ia-9W-zqm" secondAttribute="trailing" id="TOv-cD-cS8"/>
                                    <constraint firstAttribute="bottom" secondItem="9ia-9W-zqm" secondAttribute="bottom" id="WaP-4z-Eoc"/>
                                    <constraint firstAttribute="bottom" secondItem="vxC-LF-XWz" secondAttribute="bottom" constant="13" id="b4m-y6-may"/>
                                    <constraint firstItem="9ia-9W-zqm" firstAttribute="leading" secondItem="cvm-bY-sfS" secondAttribute="leading" id="jfT-Zh-0Oe"/>
                                    <constraint firstAttribute="bottom" secondItem="rWr-9a-gkT" secondAttribute="bottom" constant="7" id="lue-wi-zIx"/>
                                    <constraint firstAttribute="height" constant="64" id="zmg-T1-lVh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" sectionHeaderHeight="34" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U81-ez-JgJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="receiverCell" rowHeight="50" id="Tkv-YJ-8uu" customClass="JIMChatCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tkv-YJ-8uu" id="Pto-ye-UJ8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="JOX-lw-cNF">
                                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5NY-PQ-6pI"/>
                                                        <constraint firstAttribute="height" constant="40" id="7lh-H6-eV1"/>
                                                    </constraints>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soC-cH-reW">
                                                    <rect key="frame" x="56" y="10" width="156" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey man what's up?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5U-9Z-vYO">
                                                            <rect key="frame" x="10" y="6" width="136" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="l7z-ma-caV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                            <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Y5U-9Z-vYO" firstAttribute="leading" secondItem="soC-cH-reW" secondAttribute="leading" constant="10" id="2fc-k0-fki"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y5U-9Z-vYO" secondAttribute="bottom" constant="7" id="BBA-Gb-eGs"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y5U-9Z-vYO" secondAttribute="trailing" constant="10" id="VUz-gl-A0v"/>
                                                        <constraint firstItem="Y5U-9Z-vYO" firstAttribute="top" secondItem="soC-cH-reW" secondAttribute="top" constant="6" id="z2L-nU-JPV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="soC-cH-reW" secondAttribute="bottom" constant="10" id="2mm-Yj-twS"/>
                                                <constraint firstItem="soC-cH-reW" firstAttribute="top" secondItem="Pto-ye-UJ8" secondAttribute="top" constant="10" id="8kb-Fg-u6k"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="soC-cH-reW" secondAttribute="trailing" constant="80" id="CAy-Fj-bbX"/>
                                                <constraint firstItem="JOX-lw-cNF" firstAttribute="top" secondItem="Pto-ye-UJ8" secondAttribute="top" constant="5" id="KTQ-vJ-Zpg"/>
                                                <constraint firstItem="JOX-lw-cNF" firstAttribute="leading" secondItem="Pto-ye-UJ8" secondAttribute="leading" constant="10" id="agx-fs-YDP"/>
                                                <constraint firstItem="soC-cH-reW" firstAttribute="leading" secondItem="JOX-lw-cNF" secondAttribute="trailing" constant="6" id="yqR-ZI-kkg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CAy-Fj-bbX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMessage" destination="Y5U-9Z-vYO" id="e9x-SU-pkO"/>
                                            <outlet property="profilePic" destination="JOX-lw-cNF" id="DkQ-UG-nRX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="senderCell" rowHeight="50" id="B1l-Cr-qgc" customClass="JIMChatCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1l-Cr-qgc" id="skU-HE-uB1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="bff-28-pWh">
                                                    <rect key="frame" x="270" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1M1-N8-8IP"/>
                                                        <constraint firstAttribute="height" constant="40" id="GV1-O7-OGG"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTv-gC-KiX">
                                                    <rect key="frame" x="108" y="10" width="156" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey man what's up?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywG-0f-t2g">
                                                            <rect key="frame" x="10" y="6" width="136" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="fgx-hY-aDf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.79215686269999996" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ywG-0f-t2g" secondAttribute="bottom" constant="7" id="5jP-P1-Ogc"/>
                                                        <constraint firstItem="ywG-0f-t2g" firstAttribute="top" secondItem="WTv-gC-KiX" secondAttribute="top" constant="6" id="63s-Qx-Sh0"/>
                                                        <constraint firstItem="ywG-0f-t2g" firstAttribute="leading" secondItem="WTv-gC-KiX" secondAttribute="leading" constant="10" id="QIj-DB-Vcg"/>
                                                        <constraint firstAttribute="trailing" secondItem="ywG-0f-t2g" secondAttribute="trailing" constant="10" id="bBA-mJ-A45"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bff-28-pWh" firstAttribute="leading" secondItem="WTv-gC-KiX" secondAttribute="trailing" constant="6" id="ECh-OW-NrW"/>
                                                <constraint firstAttribute="trailing" secondItem="bff-28-pWh" secondAttribute="trailing" constant="10" id="Jt6-hE-RsM"/>
                                                <constraint firstAttribute="bottom" secondItem="WTv-gC-KiX" secondAttribute="bottom" constant="10" id="Lw6-Cn-KS4"/>
                                                <constraint firstItem="WTv-gC-KiX" firstAttribute="top" secondItem="skU-HE-uB1" secondAttribute="top" constant="10" id="NCB-Ry-BCJ"/>
                                                <constraint firstItem="WTv-gC-KiX" firstAttribute="top" secondItem="skU-HE-uB1" secondAttribute="top" constant="10" id="PNG-ww-YgC"/>
                                                <constraint firstItem="bff-28-pWh" firstAttribute="top" secondItem="skU-HE-uB1" secondAttribute="top" constant="5" id="cws-G0-V65"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WTv-gC-KiX" secondAttribute="trailing" constant="80" id="nTa-yj-2o5"/>
                                                <constraint firstAttribute="bottom" secondItem="WTv-gC-KiX" secondAttribute="bottom" constant="10" id="qJE-Bi-Dr7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nTa-yj-2o5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMessage" destination="ywG-0f-t2g" id="dLK-Zc-cby"/>
                                            <outlet property="profilePic" destination="bff-28-pWh" id="CGD-8n-IYa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Ms-Dn-6Jp" id="fZo-Sv-OXt"/>
                                    <outlet property="delegate" destination="4Ms-Dn-6Jp" id="PAb-CA-dSX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGb-CD-Tg3">
                                <rect key="frame" x="0.0" y="478" width="320" height="80"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9h-Kc-WQD">
                                        <rect key="frame" x="10" y="10" width="300" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BND-hr-ST5"/>
                                    <constraint firstAttribute="trailing" secondItem="v9h-Kc-WQD" secondAttribute="trailing" constant="10" id="PZA-fV-iC2"/>
                                    <constraint firstItem="v9h-Kc-WQD" firstAttribute="top" secondItem="xGb-CD-Tg3" secondAttribute="top" constant="10" id="Z8n-De-tTY"/>
                                    <constraint firstAttribute="bottom" secondItem="v9h-Kc-WQD" secondAttribute="bottom" constant="10" id="chM-FS-CpI"/>
                                    <constraint firstItem="v9h-Kc-WQD" firstAttribute="leading" secondItem="xGb-CD-Tg3" secondAttribute="leading" constant="10" id="lsd-Fs-18e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U81-ez-JgJ" secondAttribute="bottom" constant="100" id="0zd-f7-BRG"/>
                            <constraint firstItem="xGb-CD-Tg3" firstAttribute="leading" secondItem="gcy-R4-KOf" secondAttribute="leading" id="Lth-cP-tBa"/>
                            <constraint firstAttribute="trailing" secondItem="cvm-bY-sfS" secondAttribute="trailing" id="Pap-GT-XbZ"/>
                            <constraint firstAttribute="trailing" secondItem="U81-ez-JgJ" secondAttribute="trailing" id="ST7-rK-kZj"/>
                            <constraint firstItem="xGb-CD-Tg3" firstAttribute="top" secondItem="U81-ez-JgJ" secondAttribute="bottom" id="Tn1-ue-htL"/>
                            <constraint firstItem="cvm-bY-sfS" firstAttribute="top" secondItem="gcy-R4-KOf" secondAttribute="top" id="Ybr-po-je4"/>
                            <constraint firstItem="U81-ez-JgJ" firstAttribute="leading" secondItem="gcy-R4-KOf" secondAttribute="leading" id="bhp-HI-t0g"/>
                            <constraint firstItem="cvm-bY-sfS" firstAttribute="leading" secondItem="gcy-R4-KOf" secondAttribute="leading" id="gXK-lg-CXJ"/>
                            <constraint firstAttribute="trailing" secondItem="xGb-CD-Tg3" secondAttribute="trailing" id="qDd-ml-a6X"/>
                            <constraint firstAttribute="bottom" secondItem="xGb-CD-Tg3" secondAttribute="bottom" constant="10" id="ssP-D4-feI"/>
                            <constraint firstItem="U81-ez-JgJ" firstAttribute="top" secondItem="cvm-bY-sfS" secondAttribute="bottom" id="wgo-PG-6DK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0zd-f7-BRG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Atj-PL-etJ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="messageViewBottomSpace" destination="ssP-D4-feI" id="iIn-2j-3dK"/>
                        <outlet property="tableView" destination="U81-ez-JgJ" id="fCg-NM-Caj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPZ-0k-058" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-1152"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeaderImg" width="540" height="78"/>
        <image name="ProfilePic" width="78" height="77"/>
        <image name="chatListBg" width="432" height="60"/>
    </resources>
</document>
